export default {
  rangeMin: "{{label}}下限",
  rangeMax: "{{label}}上限",
  title: "篩選刊登",
  species: "物種",
  allSpecies: "所有物種",
  sex: "性別",
  all: "全部",
  male: "公",
  female: "母",
  unconfirmed: "未確認",
  location: "所在地",
  allLocations: "所有地區",
  priceRange: "價格範圍",
  size: "尺寸（公分）",
  postedTime: "刊登時間（天）",
  days: "{{count}} 天",
  chooseLocations: "選擇地區",
  include: "包含",
  exclude: "排除",
  category: "類別",
  categories: { live_animal: "活體動物", equipment: "器材" },
  equipmentType: "器材類型",
  condition: "物品狀況",
  lifeStage: "生命階段",
  ageRange: "年齡（年）",
  weightRange: "重量（公克）",
  diet: "飲食",
  shipping: "運送方式",
  chooseDiet: "選擇飲食",
  chooseShipping: "選擇運送方式",
  chooseLifeStage: "選擇生命階段",
};
