export default {
  taipei: "臺北市",
  keelung: "基隆市",
  newTaipei: "新北市",
  hsinchuCity: "新竹市",
  hsinchuCounty: "新竹縣",
  taoyuan: "桃園市",
  taichung: "臺中市",
  changhua: "彰化縣",
  nantou: "南投縣",
  chiayiCity: "嘉義市",
  chiayiCounty: "嘉義縣",
  yunlin: "雲林縣",
  kaohsiung: "高雄市",
  tainan: "臺南市",
  miaoli: "苗栗縣",
  penghu: "澎湖縣",
  kinmen: "金門縣",
  pingtung: "屏東縣",
  taitung: "台東縣",
  yilan: "宜蘭縣",
  hualien: "花蓮縣",
  lienchiang: "連江縣",
  other: "其他",
};
