export default {
  westernHognoseSnakes: "西部豬鼻蛇",
  californiaKingsnakes: "加州王蛇",
  milkSnakes: "奶蛇",
  boaConstrictors: "紅尾蚺",
  carpetPythons: "地毯蟒",
  greenTreePythons: "綠樹蟒",
  bloodPythons: "血蟒",
  rosyBoas: "玫瑰蚺",
  kenyanSandBoas: "肯亞沙蚺",
  gargoyleGeckos: "石獅守宮",
  fatTailedGeckos: "肥尾守宮",
  tokayGeckos: "大壁虎",
  giantGeckos: "巨人守宮",
  blueTonguedSkinks: "藍舌蜥",
  veiledChameleons: "高冠變色龍",
  pantherChameleons: "七彩變色龍",
  argentineTegus: "阿根廷黑白泰加蜥",
  savannahMonitors: "草原巨蜥",
  uromastyx: "王者蜥",
  commonMuskTurtles: "麝香龜",
  sulcataTortoises: "蘇卡達象龜",
  russianTortoises: "四爪陸龜",
  hermannsTortoises: "赫曼陸龜",
  leopardTortoises: "豹紋陸龜",
};
