export default {
  taipei: "Taipei City",
  keelung: "Keelung City",
  newTaipei: "New Taipei City",
  hsinchuCity: "Hsinchu City",
  hsinchuCounty: "Hsinchu County",
  taoyuan: "Taoyuan",
  taichung: "Taichung City",
  changhua: "Changhua County",
  nantou: "Nantou County",
  chiayiCity: "Chiayi City",
  chiayiCounty: "Chiayi County",
  yunlin: "Yunlin County",
  kaohsiung: "Kaohsiung City",
  tainan: "Tainan City",
  miaoli: "Miaoli County",
  penghu: "Penghu County",
  kinmen: "Kinmen County",
  pingtung: "Pingtung County",
  taitung: "Taitung County",
  yilan: "Yilan County",
  hualien: "Hualien County",
  lienchiang: "Lienchiang County",
  other: "Other",
};
