export default {
  westernHognoseSnakes: "Western Hognose Snakes",
  californiaKingsnakes: "California Kingsnakes",
  milkSnakes: "Milk Snakes",
  boaConstrictors: "Boa Constrictors",
  carpetPythons: "Carpet Pythons",
  greenTreePythons: "Green Tree Pythons",
  bloodPythons: "Blood Pythons",
  rosyBoas: "Rosy Boas",
  kenyanSandBoas: "Kenyan Sand Boas",
  gargoyleGeckos: "Gargoyle Geckos",
  fatTailedGeckos: "African Fat-tailed Geckos",
  tokayGeckos: "Tokay Geckos",
  giantGeckos: "New Caledonian Giant Geckos",
  blueTonguedSkinks: "Blue-tongued Skinks",
  veiledChameleons: "Veiled Chameleons",
  pantherChameleons: "Panther Chameleons",
  argentineTegus: "Argentine Tegus",
  savannahMonitors: "Savannah Monitors",
  uromastyx: "Uromastyx",
  commonMuskTurtles: "Common Musk Turtles",
  sulcataTortoises: "Sulcata Tortoises",
  russianTortoises: "Russian Tortoises",
  hermannsTortoises: "Hermann's Tortoises",
  leopardTortoises: "Leopard Tortoises",
};
